# suppress inspection "UnusedProperty" for whole file
# Log levels severity mapping. For instance `logging.level.org.springframework=DEBUG`
# logging.level.root=DEBUG
# Enable logging of SQL statements.
# spring.jpa.show-sql=false
# Enable the content Version Strategy.
spring.resources.chain.strategy.content.enabled=true