# suppress inspection "UnusedProperty" for whole file
# logging.level.root=DEBUG # Log levels severity mapping. For instance `logging.level.org.springframework=DEBUG`
# spring.jpa.show-sql=false # Enable logging of SQL statements.
spring.resources.chain.strategy.content.enabled=true # Enable the content Version Strategy.