# suppress inspection "UnusedProperty" for whole file
#logging.level.org.springframework=DEBUG
#spring.jpa.show-sql=true
spring.resources.chain.strategy.content.enabled=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jackson.time-zone=Asia/Seoul
spring.data.rest.base-path=/api